    * {
        margin: 0;
        box-sizing: border-box;
    }
    
    html {
        font-size: 62.5%;
        scroll-behavior: smooth;
    }
    
    body {
        background-color: #1E1E1E;
        max-width: 1440px;
        margin: 0 auto;
        font-family: 'Inter', sans-serif;
    }
    /* ___________________________________________________________________________ */
    
    .top-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        color: #FFF;
        height: 80px;
    }
    
    .menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
    }
    
    .menu>li {
        overflow: hidden;
        padding: 60px 20px 0px 20px;
    }
    
    .menu-button-container {
        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #menu-toggle {
        display: none;
    }
    
    ul a {
        color: #fff;
        text-decoration: none;
        font-size: 1.6rem;
        padding: 60px 20px 0px 20px;
    }
    
    @media(min-width:821px) and (max-width:1021px) {
        ul a {
            font-size: 1.3rem;
        }
    }
    
    ul a:hover {
        background-color: #C21E6F;
    }
    
    .menu-button,
    .menu-button::before,
    .menu-button::after {
        display: block;
        background-color: #fff;
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
    }
    
    .menu-button::before {
        content: '';
        margin-top: -8px;
    }
    
    .menu-button::after {
        content: '';
        margin-top: 8px;
    }
    
    #menu-toggle:checked+.menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(45deg);
    }
    
    #menu-toggle:checked+.menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
    }
    
    #menu-toggle:checked+.menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-45deg);
    }
    
    @media (max-width: 942px) {
        ul a {
            padding: 15px 0px 15px 0px;
        }
        .top-nav {
            margin: 0px 5%;
        }
        .top-nav img {
            width: 191px;
            height: 50px;
        }
        .menu-button-container {
            display: flex;
        }
        .menu {
            position: absolute;
            top: 20px;
            margin-top: 50px;
            left: 0;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        #menu-toggle~.menu li {
            height: 0;
            margin: 0;
            padding: 0;
            border: 0;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        #menu-toggle:checked~.menu li {
            border: 1px solid #333;
            height: 5.5em;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        .menu>li {
            display: flex;
            justify-content: center;
            margin: 0;
            width: 100%;
            color: #FFF;
            background-color: rgba(34, 34, 34, 0.9);
        }
        .menu>li:not(:last-child) {
            border-bottom: 1px solid #444;
        }
    }
    /* _______________________________________________________________________ */
    
    .text-banner {
        margin: 0% 5%;
    }
    
    .banner {
        width: 100%;
        display: flex;
        border-bottom: #C21E6F 4px solid;
        margin-top: 10%;
    }
    
    .banner h1 {
        font-style: normal;
        font-weight: 700;
        color: #FAFAF9;
        font-size: 7.5rem;
    }
    /*     
    .banner img {} */
    
    .banner p {
        font-style: normal;
        letter-spacing: 0.5px;
        font-weight: 400;
        font-size: 1.6rem;
        color: rgba(239, 237, 232, 0.65);
        width: 70%;
        margin: 2.0rem 0;
    }
    
    a#btn_banner {
        justify-content: center;
        width: 30%;
        display: flex;
        align-items: center;
        padding: 15px 5px;
        border-radius: 10px;
        background: #C21E6F;
        font-weight: 400;
        font-size: 1.8rem;
        text-decoration: none;
        color: #FFFFFF;
        margin: -120px 0px 40px 5%;
    }
    
    .grid-banner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        margin: 0 auto;
        grid-gap: 10px;
    }
    
    #foto-center {
        text-align: center;
    }
    
    a:hover#btn_banner {
        background-color: #737373;
    }
    
    .contato_treinadores {
        width: 100%;
    }
    
    @media(max-width:1132px) {
        .banner h1 {
            font-size: 4.0rem;
            text-align: center;
        }
        .banner p {
            width: 100%;
            text-align: center;
        }
        a#btn_banner {
            width: 50%;
            padding: 10px 20px;
            font-size: 1.6rem;
            margin: 20px auto;
        }
        .banner img {
            width: 55%;
            height: 100%;
        }
        .grid-banner {
            display: grid;
            grid-template-columns: 1fr;
            justify-content: space-between;
            margin: 0 auto;
            grid-gap: 10px;
            text-align: center;
        }
    }
    
    .grid-professores {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 10px;
        text-align: center;
        margin-bottom: 50px;
    }
    
    .contato_treinadores h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 4.8rem;
        line-height: 22px;
        align-items: center;
        text-align: center;
        letter-spacing: 1px;
        color: #FFFFFF;
        margin: 4.0rem 0;
    }
    
    .contato_treinadores p {
        font-style: normal;
        font-weight: 400;
        font-size: 2.0rem;
        letter-spacing: 0.5px;
        color: #FFFFFF;
    }
    
    a#btn_contato {
        justify-content: center;
        display: flex;
        background: #C21E6F;
        border-radius: 10px;
        margin: 0 auto;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        color: #FFFFFF;
        padding: 15px 10px;
        width: 45%;
    }
    
    a:hover#btn_contato {
        background-color: #737373;
    }
    
    @media(max-width:820px) {
        .contato_treinadores h2 {
            font-size: 2.4rem;
            text-align: center;
        }
        .contato_treinadores p {
            font-size: 1.8rem;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        a#btn_contato {
            width: 80%;
            font-size: 1.4rem;
            padding: 10px 8px;
        }
    }
    
    .grid-blog {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        margin: 0 auto;
        grid-gap: 10px;
    }
    
    .blog {
        width: 100%;
        margin-top: 3%;
    }
    
    .text-blog {
        margin: 2%;
    }
    
    .text-blog h2 {
        font-weight: 600;
        font-size: 35px;
        letter-spacing: 0.3px;
        color: #FAFAF9;
        text-transform: uppercase;
    }
    
    .text-blog p {
        font-weight: 400;
        font-size: 1.6rem;
        letter-spacing: 0.3px;
        color: rgba(239, 237, 232, 0.65);
    }
    
    .blog a {
        color: #C21E6F;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 0.3px;
        text-decoration: none;
    }
    
    .fotos1,
    .fotos2 {
        text-align: center;
    }
    
    .grid_blogs2 {
        padding: 40px 0px 0px 0px;
    }
    
    @media(max-width:820px) {
        .blog img {
            width: 80%;
            height: 100%;
        }
    }
    
    @media(max-width:1132px) {
        .grid-blog {
            text-align: center;
            grid-template-columns: 1fr;
            justify-content: center;
        }
        .text-blog p {
            margin: 10px;
        }
        .text-blog h2 {
            font-size: 2.0rem;
            margin: 10px;
        }
        .leiaMais {
            display: flex;
            text-align: left;
            margin-left: 10px;
        }
        .fotos2 {
            order: 1;
        }
    }
    
    .geo h4 {
        font-weight: 600;
        font-size: 48px;
        text-transform: uppercase;
        color: #FFFFFF;
        margin: 50px 0px 30px 0px;
        text-align: center;
    }
    
    .geo img {
        width: 100%;
    }
    
    @media(max-width:820px) {
        .geo h4 {
            font-size: 2.0rem;
        }
        #geo {
            width: 95%;
            margin: 0 auto;
        }
    }
    
    .grid-footer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        align-items: center;
        margin: 5% 0px;
        grid-gap: 20px;
    }
    
    footer p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.5px;
        color: rgba(255, 248, 248, 0.65);
    }
    
    footer p {
        font-style: normal;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 30px;
        display: flex;
        align-items: center;
        letter-spacing: 0.5px;
        color: #FFF8F8;
        margin: 0 auto;
        justify-content: center;
    }
    
    .grid_contato {
        display: flex;
        gap: 15px;
        text-align: center;
    }
    
    a#btn_final {
        justify-content: center;
        display: flex;
        padding: 15px 10px;
        gap: 10px;
        width: 215px;
        background: #C21E6F;
        border-radius: 10px;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        color: #FFFFFF;
        margin: 10px auto;
    }
    
    @media(max-width:820px) {
        a#btn_final {
            font-size: 1.6rem;
            padding: 15px;
        }
    }
    
    a:hover#btn_final {
        background-color: #737373;
    }
    
    .coluna {
        margin: 0 auto;
    }
    
    .gap {
        margin: 5px auto;
        display: flex;
        justify-content: center;
        gap: 15px;
    }
    /* gap: 15px;

} */